apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config
  namespace: es-config
  labels:
    app: es-config-app
    managed-by: argocd

data:
  config.json: |
    {
      "message": "Hello from ArgoCD ConfigMap!",
      "enabled": true
    }
